<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: aqua;
        weight: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    main{
        background-color: rgb(255, 145, 0);
        weight: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        h3{
            align-self: flex-start;
            justify-self: center;
        }
        h4{
            align-self: flex-end;
            justify-self: center;
        }
</style>
<body>
    <header>
        <h1>Hola </h1>
        <h2>Ale adeu</h2>
    </header>
    <main>
        <h3>los wavy</h3>
        <h4>tan bien peluche</h4>
    </main>
</body>
</html>